import numpy as np
arr = np.array([[1, 2, 3, 4],
                [5, 6, 7, 8],
                [9, 10, 11, 12],
                [13, 14, 15, 16]])

print(f'''Матрица из второй и третьей строк, а также третьего и четвёртого столбцов:
{arr[1:3, 2:4]}''')